{
  "name": "react-native-app-killer",
  "version": "0.0.1",
  "author": "Nati Menashe",
  "private": false,
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/natimenashe/react-native-app-killer.git"
  },
  "homepage": "https://github.com/natimenashe/react-native-app-killer",
  "keywords": [
    "react-native",
    "android",
    "library"
  ],
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "peerDependencies": {
    "react-native": ">=0.38.0"
  }
}
